# File Explorer

This File Explorer can create/delete directories and files, and showing all files in the folder or only files with specific extension.
#### Just git clone it to your IDE and let the party begin!